<h1>小心地滑</h1>
<p><strong><img alt="" height="335" src="/images/Hololive DD Share cutput.png" width="620"/></strong></p>
<p><strong>本次更新內容:3D列印作品上架!!</strong></p>
<p><strong>本次作品有:</strong></p>
<p><strong>XBOX One Controller Stand Ayame</strong></p>
<p><strong>Google Nest mini Stand Mio</strong></p>
<p><strong>Handphone Stand SSRB</strong></p>
<hr/>
<p><a href="https://github.com/mdecourse/cad2021_hw">網站模板倉儲</a></p>
<p><a href="https://github.com/Naikagvtfe/Hololive_share_net">我的倉儲</a></p>
<p>目前版本:HomePage 1.3</p>
<p></p><h1>更新內容</h1>
<p>為所有推送上去的內容做解說</p>
<h2>十二月份更新</h2>
<p>12/29:</p>
<p>HomePage1.0</p>
<p>(更新網頁Title、版本更新內容、新增3D列印作品)</p>
<p>新增作品有:</p>
<p><span style="background-color: #333333; color: #ffffff;"><strong>XBOX One Controller Stand Ayame</strong></span></p>
<p><span style="background-color: #333333; color: #ffffff;"><strong>Google Nest mini Stand Mio</strong></span></p>
<p><span style="background-color: #333333; color: #ffffff;"><strong>Handphone Stand SSRB</strong></span></p>
<p><span style="color: #333333; background-color: #ffffff;"><strong> </strong></span></p>
<p><span style="background-color: #ffffff; color: #333333;">HomePage1.1</span></p>
<p><span style="background-color: #ffffff; color: #333333;">(新增圖片)</span></p>
<p><span style="background-color: #ffffff; color: #333333;"> </span></p>
<p><span style="background-color: #ffffff; color: #333333;">HomePage1.1.1</span></p>
<p><span style="background-color: #ffffff; color: #333333;">(修正錯誤)</span></p>
<p><span color="#333333" style="color: #333333;"> </span></p>
<p>HomePage1.2</p>
<p><span color="#333333" style="color: #333333;">(新增下載注意事項)</span></p>
<p><span color="#333333" style="color: #333333;"> </span></p>
<p><span color="#333333" style="color: #333333;">HomePage1.3</span></p>
<p><span color="#333333" style="color: #333333;">(更新主頁圖、列印注意事項)</span></p><h1>3D列印作品</h1>
<p>作品列印後僅可自行使用，不可販賣</p>
<p>如需轉載，請貼上本站連結</p>
<p><span style="background-color: #333333;"><span style="color: #ff0000;">列印注意事項</span><span style="color: #ffffff;">:以下檔案皆為可列印機台為25*25*25cm，請注意機台可列印最大之尺寸</span></span></p>
<hr/>
<p>檔案下載區:</p>
<p><a href="/downloads/XBOX One Cotroller Stand Ayame.zip">XBOX One Controller Stand Ayame</a></p>
<p><a href="/downloads/Google Nest mini Stand Mio.zip">Google Nest mini Stand Mio</a></p>
<p><a href="/downloads/Handphone Stand SSRB.zip">HandphoneStand SSRB</a></p>